ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.voitenko.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/usefultraining?user=usefultrainingdb&password=37373"
}