ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.voitenko.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://database:5432/usefultraining?user=postgres"
    password="37373"
}